// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.40'
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        //gradle android plugin
        classpath "com.android.tools.build:gradle:7.0.4"

        //gradle kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //gradle hilt plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //gradle google services plugin
        classpath 'com.google.gms:google-services:4.3.10'

        //gradle crashlytics plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}