plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            def keystoreProperties = new Properties()

            keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.neo.fbrules"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix '-dev'
            applicationIdSuffix '.dev'
            signingConfig signingConfigs.debug
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.collection:collection-ktx:"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    //Firebase Analytics with Kotlin utils
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase Crashlytics with Kotlin utils
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Firebase Database with Kotlin utils
    implementation 'com.google.firebase:firebase-database-ktx'

    //Highlight library
    implementation "com.github.NeoUtils:Highlight:1.0.4"

    //Load images
    implementation "io.coil-kt:coil:1.4.0"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //view
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //utils
    implementation 'com.google.code.gson:gson:2.8.9'

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //TEST

    //core unit test
    testImplementation 'junit:junit:4.13.2'

    //core instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40'

    //hilt unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40'
    kaptTest 'com.google.dagger:hilt-compiler:2.40'

    //mockk
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.2"
}

kapt {
    correctErrorTypes true
}
