<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.neo.fbrules.main.presenter.view.TextRulesEditor
            android:id="@+id/rules_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:padding="10dp" />

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="16dp">

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:background="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/ib_undo_btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/tbn_undo"
                android:src="@drawable/ic_round_undo"
                app:tint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ib_redo_btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/btn_redo"
                android:src="@drawable/ic_round_redo"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>