<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:showIn="@layout/dialog_rule_conditions">

    <ImageButton
        android:id="@+id/ib_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_round_code_24" />

    <ImageButton
        android:id="@+id/ib_expand_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_round_expand_less_24" />

</LinearLayout>