<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neo.fbrules.main.presenter.components.view.VisualRulesEditor
        android:id="@+id/visual_rules_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>