<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/bg_path_rules"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Path" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_conditions"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/color_button_add_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:cardCornerRadius="3dp">

            <TextView
                android:layout_gravity="center"
                android:textSize="16sp"
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Adicionar condição" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>